# Value constants (no empty or illegal value allowed)
d.val=10
config.short=2200
config.byte=7
config.string=test-string
config.double=4.2
config.float=3.14
config.int=4396934
config.long=21474836481
config.boolean=true
config.char=F
config.list.integer=1,0,0,8,6,1,0,0,1,0
config.list.double.delimiter=1!!3!!5.2!!42.777
config.list.string=a,bcd,efghijk,1
config.list.boolean=true,true,false,true
config.list.byte=2,3,4,8,6,9,0
config.list.float=1.1,2.2,3.3,4.4
config.list.long=1122334,5566778889,21474836482,-21474836481
config.list.short=114,451,149,191,198,810,983
config.list.char=A,B,C,D,e,f,g
config.field.str=sustech-ooad
config.field.int=42
config.field.list=sustech,cs,ooad
config.constructor.str=:)
config.setter.double=4.2
j.bools=true,false,false,true
j.integers=2-3-5-7-11
l.val=true
m.boolvalue=true
m.Boolvalue=false
j.strings=all values are non-empty
